{
  "name": "flaskproject",
  "description": "",
  "main": "",
  "moduleType": [],
  "authors": [
    "doubledead"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.1",
    "bootstrap": "^3.3.6"
  }
}
